<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>login</title>
    <link rel="stylesheet" href="/css/bootstrap-5.3.3-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/login/login.css" />
  </head>
  <body>
    <div class="login-container">
      <h2 class="login-title">Welcome to Daystar Daycare!</h2>
      <img class="admin-dash-logo" src="/images-1/my-logo.jpg" />
      <form id="loginForm">
        <input
          type="text"
          id="username"
          placeholder="Username"
          required
          class="login-input"
        /><br />

        <input
          type="password"
          id="password"
          placeholder="Password"
          required
          class="login-input"
        /><br />
        <input type="submit" value="Login" class="login-btn" />
      </form>
    </div>

    <!-- <form>
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" id="exampleInputEmail1" />
        <div id="emailHelp" class="form-text">
          We'll never share your email with anyone else.
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
        />
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form> -->
    <script src="/css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="/login/login.js"></script>
  </body>
</html>
